{
  "name": "PlaneRadar",
  "version": "0.0.0-dev",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        { "path": "https://github.com/YOUR_GH_USER/PlaneRadar/releases/latest/download/bootloader.bin", "offset": 0 },
        { "path": "https://github.com/YOUR_GH_USER/PlaneRadar/releases/latest/download/partitions.bin", "offset": 32768 },
        { "path": "https://github.com/YOUR_GH_USER/PlaneRadar/releases/latest/download/firmware.bin",   "offset": 65536 }
      ]
    }
  ]
}
